import { ImageSourcePropType } from 'react-native';
import ImageProvider from 'assets';

export type ArticlesDataType = {
  id: number;
  title: string;
  subTitle: string;
  content: string;
  date: string;
  cover_image: ImageSourcePropType;
  type: string;
  group: 'message' | 'journey';
  article_url: string;
};

type MessageObject = {
  [key: string]: string;
};
export const ArticleClass = {
  message: {
    '0': '所有貼文',
    '1': '最新消息',
    '2': '宣傳合作',
    '3': '愛的延續',
    '4': '活動花絮',
  } as MessageObject,
  journey: {
    '0': '所有貼文',
    '1': '圓夢剪影',
    '2': '我想成為',
    '3': '我想擁有',
  } as MessageObject,
};

export const ArticlesData: ArticlesDataType[] = [
  {
    id: 1,
    title: '北區志工相見歡，阿娥姐親臨演講，使志工們哭笑不得',
    subTitle: '【圓夢日期：2023 年 2 月 26 日】',
    content:
      '阿娥姐說：「我不是孝順，只是沒有逃！但因為愛，我成為照顧者。」\n//\n北區第二季的志工聯誼會，有幸邀請阿娥姐來演說，感謝緣分拉起我們之間的橋樑，透過兒童癌症基金會，阿娥姐知道了喜願協會，並且積極的支持我們。\n-\n新書「不逃跑的陪伴」，講述阿娥姐擔任十年照顧者這個角色的心路歷程，公公中風、媽媽氣切、小女兒血癌、妹妹中風、大女兒腦炎……，當現實來臨時如何去應對並接受這無法控制的局面，當人人都稱讚月娥姐很孝順，她表示：「我並不是孝女，我只是沒有逃。」\n-\n現場和看書不同之處，可以看見聽見阿娥姐生動且渲染整個會場的魅力，當這些事情降臨到阿娥姐身上時，相對的她也正切換不同的角色，做為媳婦、做為女兒、做為母親、做為姊姊，中間的情緒轉折聽得大家一把鼻涕一把眼淚，阿娥姐的幽默感又將眾人的情緒帶起一波又一波的歡笑聲，小編也情不自禁的敬佩，沒有逃所要承擔的重擔她都扛下了。\n-\n阿娥姐說不時會發現其實生命中也是會給一些小轉機，也許是演藝圈前輩的善舉，也許是自己對其他人簡單的關心語，也許是發現要愛自己等等，在磨難的當下，這些事很難去發現的，但是呢由許多生命中小小的力量累積起來，就能夠成為她正向轉念的動力。\n//\n感謝阿娥姐精采的演說一講就講了2個多小時。感謝阿娥姐願意擔任喜願協會的圓夢大使，將喜願協會幫助重症病童的理念，依靠自身的影響力傳達給社會大眾。',
    date: '發布日期 2023 年 4 月 18 日',
    cover_image: ImageProvider.Article.ArticleCoverImage1,
    group: 'message',
    type: '1',
    article_url:
      'https://www.makeawish.org.tw/blogs/news/%E5%8C%97%E5%8D%80%E5%BF%97%E5%B7%A5%E7%9B%B8%E8%A6%8B%E6%AD%A1-%E9%98%BF%E5%A8%A5%E5%A7%90%E8%A6%AA%E8%87%A8%E6%BC%94%E8%AC%9B-%E4%BD%BF%E5%BF%97%E5%B7%A5%E5%80%91%E5%93%AD%E7%AC%91%E4%B8%8D%E5%BE%97',
  },
  {
    id: 2,
    title: '阿榮想擁有撞球桌',
    subTitle: '【圓夢日期：2023 年 2 月 26 日】',
    content:
      '不公開個案\n\n阿榮於去年11月確診後開始積極治療，預計今年8月份可以結束療程。阿榮表示生病前每個禮拜都會去打撞球，自己非常熱愛撞球，但生病後不能去公共場所，父母也告誡就算治療完，追蹤期也盡量不要前往撞球館，避免感染。因此，阿榮許願想擁有一台撞球桌，這樣不用外出就可以在家打撞球了，說到撞球桌時平時冷靜的阿榮頓時間露出靦腆笑容！我們去家訪發現阿榮家的空間不夠放置標準型撞球桌，所以換成輕型縮小版的撞球桌，讓他可以在家訓練擊球技巧！期許這個願望可以讓阿榮在治療期間保有動力生活，未來可以成為厲害的撞球高手！',
    date: '發布日期 2023 年 4 月 6 日',
    cover_image: ImageProvider.Article.ArticleCoverImage2,
    group: 'journey',
    type: '1',
    article_url:
      'https://www.makeawish.org.tw/blogs/%E5%9C%93%E5%A4%A2%E5%88%86%E4%BA%AB/%E9%98%BF%E6%A6%AE%E6%83%B3%E6%93%81%E6%9C%89%E6%92%9E%E7%90%83%E6%A1%8C',
  },
  {
    id: 3,
    title: '北區志工相見歡，阿娥姐親臨演講，使志工們哭笑不得3',
    subTitle: '【圓夢日期：2023 年 2 月 26 日】',
    content:
      '阿娥姐說：「我不是孝順，只是沒有逃！但因為愛，我成為照顧者。」\n//\n北區第二季的志工聯誼會，有幸邀請阿娥姐來演說，感謝緣分拉起我們之間的橋樑，透過兒童癌症基金會，阿娥姐知道了喜願協會，並且積極的支持我們。\n-\n新書「不逃跑的陪伴」，講述阿娥姐擔任十年照顧者這個角色的心路歷程，公公中風、媽媽氣切、小女兒血癌、妹妹中風、大女兒腦炎……，當現實來臨時如何去應對並接受這無法控制的局面，當人人都稱讚月娥姐很孝順，她表示：「我並不是孝女，我只是沒有逃。」\n-\n現場和看書不同之處，可以看見聽見阿娥姐生動且渲染整個會場的魅力，當這些事情降臨到阿娥姐身上時，相對的她也正切換不同的角色，做為媳婦、做為女兒、做為母親、做為姊姊，中間的情緒轉折聽得大家一把鼻涕一把眼淚，阿娥姐的幽默感又將眾人的情緒帶起一波又一波的歡笑聲，小編也情不自禁的敬佩，沒有逃所要承擔的重擔她都扛下了。\n-\n阿娥姐說不時會發現其實生命中也是會給一些小轉機，也許是演藝圈前輩的善舉，也許是自己對其他人簡單的關心語，也許是發現要愛自己等等，在磨難的當下，這些事很難去發現的，但是呢由許多生命中小小的力量累積起來，就能夠成為她正向轉念的動力。\n//\n感謝阿娥姐精采的演說一講就講了2個多小時。感謝阿娥姐願意擔任喜願協會的圓夢大使，將喜願協會幫助重症病童的理念，依靠自身的影響力傳達給社會大眾。',
    date: '發布日期 2023 年 4 月 18 日',
    cover_image: ImageProvider.Article.ArticleCoverImage1,
    group: 'message',
    type: '2',
    article_url:
      'https://www.makeawish.org.tw/blogs/news/%E5%8C%97%E5%8D%80%E5%BF%97%E5%B7%A5%E7%9B%B8%E8%A6%8B%E6%AD%A1-%E9%98%BF%E5%A8%A5%E5%A7%90%E8%A6%AA%E8%87%A8%E6%BC%94%E8%AC%9B-%E4%BD%BF%E5%BF%97%E5%B7%A5%E5%80%91%E5%93%AD%E7%AC%91%E4%B8%8D%E5%BE%97',
  },
  {
    id: 4,
    title: '北區志工相見歡，阿娥姐親臨演講，使志工們哭笑不得4',
    subTitle: '【圓夢日期：2023 年 2 月 26 日】',
    content:
      '阿娥姐說：「我不是孝順，只是沒有逃！但因為愛，我成為照顧者。」\n//\n北區第二季的志工聯誼會，有幸邀請阿娥姐來演說，感謝緣分拉起我們之間的橋樑，透過兒童癌症基金會，阿娥姐知道了喜願協會，並且積極的支持我們。\n-\n新書「不逃跑的陪伴」，講述阿娥姐擔任十年照顧者這個角色的心路歷程，公公中風、媽媽氣切、小女兒血癌、妹妹中風、大女兒腦炎……，當現實來臨時如何去應對並接受這無法控制的局面，當人人都稱讚月娥姐很孝順，她表示：「我並不是孝女，我只是沒有逃。」\n-\n現場和看書不同之處，可以看見聽見阿娥姐生動且渲染整個會場的魅力，當這些事情降臨到阿娥姐身上時，相對的她也正切換不同的角色，做為媳婦、做為女兒、做為母親、做為姊姊，中間的情緒轉折聽得大家一把鼻涕一把眼淚，阿娥姐的幽默感又將眾人的情緒帶起一波又一波的歡笑聲，小編也情不自禁的敬佩，沒有逃所要承擔的重擔她都扛下了。\n-\n阿娥姐說不時會發現其實生命中也是會給一些小轉機，也許是演藝圈前輩的善舉，也許是自己對其他人簡單的關心語，也許是發現要愛自己等等，在磨難的當下，這些事很難去發現的，但是呢由許多生命中小小的力量累積起來，就能夠成為她正向轉念的動力。\n//\n感謝阿娥姐精采的演說一講就講了2個多小時。感謝阿娥姐願意擔任喜願協會的圓夢大使，將喜願協會幫助重症病童的理念，依靠自身的影響力傳達給社會大眾。',
    date: '發布日期 2023 年 4 月 18 日',
    cover_image: ImageProvider.Article.ArticleCoverImage1,
    group: 'message',
    type: '3',
    article_url:
      'https://www.makeawish.org.tw/blogs/news/%E5%8C%97%E5%8D%80%E5%BF%97%E5%B7%A5%E7%9B%B8%E8%A6%8B%E6%AD%A1-%E9%98%BF%E5%A8%A5%E5%A7%90%E8%A6%AA%E8%87%A8%E6%BC%94%E8%AC%9B-%E4%BD%BF%E5%BF%97%E5%B7%A5%E5%80%91%E5%93%AD%E7%AC%91%E4%B8%8D%E5%BE%97',
  },
  {
    id: 5,
    title: '北區志工相見歡，阿娥姐親臨演講，使志工們哭笑不得5',
    subTitle: '【圓夢日期：2023 年 2 月 26 日】',
    content:
      '阿娥姐說：「我不是孝順，只是沒有逃！但因為愛，我成為照顧者。」\n//\n北區第二季的志工聯誼會，有幸邀請阿娥姐來演說，感謝緣分拉起我們之間的橋樑，透過兒童癌症基金會，阿娥姐知道了喜願協會，並且積極的支持我們。\n-\n新書「不逃跑的陪伴」，講述阿娥姐擔任十年照顧者這個角色的心路歷程，公公中風、媽媽氣切、小女兒血癌、妹妹中風、大女兒腦炎……，當現實來臨時如何去應對並接受這無法控制的局面，當人人都稱讚月娥姐很孝順，她表示：「我並不是孝女，我只是沒有逃。」\n-\n現場和看書不同之處，可以看見聽見阿娥姐生動且渲染整個會場的魅力，當這些事情降臨到阿娥姐身上時，相對的她也正切換不同的角色，做為媳婦、做為女兒、做為母親、做為姊姊，中間的情緒轉折聽得大家一把鼻涕一把眼淚，阿娥姐的幽默感又將眾人的情緒帶起一波又一波的歡笑聲，小編也情不自禁的敬佩，沒有逃所要承擔的重擔她都扛下了。\n-\n阿娥姐說不時會發現其實生命中也是會給一些小轉機，也許是演藝圈前輩的善舉，也許是自己對其他人簡單的關心語，也許是發現要愛自己等等，在磨難的當下，這些事很難去發現的，但是呢由許多生命中小小的力量累積起來，就能夠成為她正向轉念的動力。\n//\n感謝阿娥姐精采的演說一講就講了2個多小時。感謝阿娥姐願意擔任喜願協會的圓夢大使，將喜願協會幫助重症病童的理念，依靠自身的影響力傳達給社會大眾。',
    date: '發布日期 2023 年 4 月 18 日',
    cover_image: ImageProvider.Article.ArticleCoverImage1,
    group: 'message',
    type: '4',
    article_url:
      'https://www.makeawish.org.tw/blogs/news/%E5%8C%97%E5%8D%80%E5%BF%97%E5%B7%A5%E7%9B%B8%E8%A6%8B%E6%AD%A1-%E9%98%BF%E5%A8%A5%E5%A7%90%E8%A6%AA%E8%87%A8%E6%BC%94%E8%AC%9B-%E4%BD%BF%E5%BF%97%E5%B7%A5%E5%80%91%E5%93%AD%E7%AC%91%E4%B8%8D%E5%BE%97',
  },
  {
    id: 6,
    title: '北區志工相見歡，阿娥姐親臨演講，使志工們哭笑不得01',
    subTitle: '【圓夢日期：2023 年 2 月 26 日】',
    content:
      '阿娥姐說：「我不是孝順，只是沒有逃！但因為愛，我成為照顧者。」\n//\n北區第二季的志工聯誼會，有幸邀請阿娥姐來演說，感謝緣分拉起我們之間的橋樑，透過兒童癌症基金會，阿娥姐知道了喜願協會，並且積極的支持我們。\n-\n新書「不逃跑的陪伴」，講述阿娥姐擔任十年照顧者這個角色的心路歷程，公公中風、媽媽氣切、小女兒血癌、妹妹中風、大女兒腦炎……，當現實來臨時如何去應對並接受這無法控制的局面，當人人都稱讚月娥姐很孝順，她表示：「我並不是孝女，我只是沒有逃。」\n-\n現場和看書不同之處，可以看見聽見阿娥姐生動且渲染整個會場的魅力，當這些事情降臨到阿娥姐身上時，相對的她也正切換不同的角色，做為媳婦、做為女兒、做為母親、做為姊姊，中間的情緒轉折聽得大家一把鼻涕一把眼淚，阿娥姐的幽默感又將眾人的情緒帶起一波又一波的歡笑聲，小編也情不自禁的敬佩，沒有逃所要承擔的重擔她都扛下了。\n-\n阿娥姐說不時會發現其實生命中也是會給一些小轉機，也許是演藝圈前輩的善舉，也許是自己對其他人簡單的關心語，也許是發現要愛自己等等，在磨難的當下，這些事很難去發現的，但是呢由許多生命中小小的力量累積起來，就能夠成為她正向轉念的動力。\n//\n感謝阿娥姐精采的演說一講就講了2個多小時。感謝阿娥姐願意擔任喜願協會的圓夢大使，將喜願協會幫助重症病童的理念，依靠自身的影響力傳達給社會大眾。',
    date: '發布日期 2023 年 4 月 18 日',
    cover_image: ImageProvider.Article.ArticleCoverImage1,
    group: 'message',
    type: '1',
    article_url:
      'https://www.makeawish.org.tw/blogs/news/%E5%8C%97%E5%8D%80%E5%BF%97%E5%B7%A5%E7%9B%B8%E8%A6%8B%E6%AD%A1-%E9%98%BF%E5%A8%A5%E5%A7%90%E8%A6%AA%E8%87%A8%E6%BC%94%E8%AC%9B-%E4%BD%BF%E5%BF%97%E5%B7%A5%E5%80%91%E5%93%AD%E7%AC%91%E4%B8%8D%E5%BE%97',
  },
  {
    id: 7,
    title: '阿榮想擁有撞球桌2',
    subTitle: '【圓夢日期：2023 年 2 月 26 日】',
    content:
      '不公開個案\n\n阿榮於去年11月確診後開始積極治療，預計今年8月份可以結束療程。阿榮表示生病前每個禮拜都會去打撞球，自己非常熱愛撞球，但生病後不能去公共場所，父母也告誡就算治療完，追蹤期也盡量不要前往撞球館，避免感染。因此，阿榮許願想擁有一台撞球桌，這樣不用外出就可以在家打撞球了，說到撞球桌時平時冷靜的阿榮頓時間露出靦腆笑容！我們去家訪發現阿榮家的空間不夠放置標準型撞球桌，所以換成輕型縮小版的撞球桌，讓他可以在家訓練擊球技巧！期許這個願望可以讓阿榮在治療期間保有動力生活，未來可以成為厲害的撞球高手！',
    date: '發布日期 2023 年 4 月 6 日',
    cover_image: ImageProvider.Article.ArticleCoverImage2,
    group: 'journey',
    type: '2',
    article_url:
      'https://www.makeawish.org.tw/blogs/%E5%9C%93%E5%A4%A2%E5%88%86%E4%BA%AB/%E9%98%BF%E6%A6%AE%E6%83%B3%E6%93%81%E6%9C%89%E6%92%9E%E7%90%83%E6%A1%8C',
  },
  {
    id: 8,
    title: '阿榮想擁有撞球桌3',
    subTitle: '【圓夢日期：2023 年 2 月 26 日】',
    content:
      '不公開個案\n\n阿榮於去年11月確診後開始積極治療，預計今年8月份可以結束療程。阿榮表示生病前每個禮拜都會去打撞球，自己非常熱愛撞球，但生病後不能去公共場所，父母也告誡就算治療完，追蹤期也盡量不要前往撞球館，避免感染。因此，阿榮許願想擁有一台撞球桌，這樣不用外出就可以在家打撞球了，說到撞球桌時平時冷靜的阿榮頓時間露出靦腆笑容！我們去家訪發現阿榮家的空間不夠放置標準型撞球桌，所以換成輕型縮小版的撞球桌，讓他可以在家訓練擊球技巧！期許這個願望可以讓阿榮在治療期間保有動力生活，未來可以成為厲害的撞球高手！',
    date: '發布日期 2023 年 4 月 6 日',
    cover_image: ImageProvider.Article.ArticleCoverImage2,
    group: 'journey',
    type: '3',
    article_url:
      'https://www.makeawish.org.tw/blogs/%E5%9C%93%E5%A4%A2%E5%88%86%E4%BA%AB/%E9%98%BF%E6%A6%AE%E6%83%B3%E6%93%81%E6%9C%89%E6%92%9E%E7%90%83%E6%A1%8C',
  },
  {
    id: 9,
    title: '阿榮想擁有撞球桌4',
    subTitle: '【圓夢日期：2023 年 2 月 26 日】',
    content:
      '不公開個案\n\n阿榮於去年11月確診後開始積極治療，預計今年8月份可以結束療程。阿榮表示生病前每個禮拜都會去打撞球，自己非常熱愛撞球，但生病後不能去公共場所，父母也告誡就算治療完，追蹤期也盡量不要前往撞球館，避免感染。因此，阿榮許願想擁有一台撞球桌，這樣不用外出就可以在家打撞球了，說到撞球桌時平時冷靜的阿榮頓時間露出靦腆笑容！我們去家訪發現阿榮家的空間不夠放置標準型撞球桌，所以換成輕型縮小版的撞球桌，讓他可以在家訓練擊球技巧！期許這個願望可以讓阿榮在治療期間保有動力生活，未來可以成為厲害的撞球高手！',
    date: '發布日期 2023 年 4 月 6 日',
    cover_image: ImageProvider.Article.ArticleCoverImage2,
    group: 'journey',
    type: '2',
    article_url:
      'https://www.makeawish.org.tw/blogs/%E5%9C%93%E5%A4%A2%E5%88%86%E4%BA%AB/%E9%98%BF%E6%A6%AE%E6%83%B3%E6%93%81%E6%9C%89%E6%92%9E%E7%90%83%E6%A1%8C',
  },
];
